# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=assistant
MONGO_USER=admin
MONGO_PASSWORD=admin

# Application Configuration
COLLECTION_VALIDATION=on
SSE_MODE_PORT=3001
SSE_MODE_HOST=localhost

# command / sse
RUN_MODE=sse
